browser=chrome
chromepath=src/test/resources/Drivers/chromedriver
firefoxpath=src/test/resources/Drivers/geckodriver
iepath=src/test/resources/Drivers/IEDriverServer.exe

loginemail=qaninja13@yahoo.com
loginpassword=Test1234@

searchkeyword=Sony 55 inch TV

remoteselenium=false